{
  "ConnectionStrings": {
    "EmeriosDB": "Server=54.177.173.199;Database=emerios_api;User=em_api_user;Password=Em@p!U$3R!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
